################################################################################
#
# CUSTOM COMMANDS
#
################################################################################

# 通过PING监控主机存活
define command {

	command_name	check_host_alive
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}

# 通过端口监控主机存活
define command {

	command_name	check_host_alive_by_port
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $_HOSTPORT$
}

# 企业微信单一成员告警 - For 主机
define command {

	command_name	notify-host-by-wechat
	command_line	$USER1$/send_wechat $_CONTACTWECHAT$ $NOTIFICATIONTYPE$ $_HOSTGROUP$ $_HOSTCLIENTADDR$ $HOSTSTATE$ "$HOSTOUTPUT$" $HOSTALIAS$ $_HOSTTYPE$
}

# 企业微信单一成员告警 - For 服务
define command {

	command_name	notify-service-by-wechat
	command_line	$USER1$/send_wechat $_CONTACTWECHAT$ $NOTIFICATIONTYPE$ $_HOSTGROUP$ $_HOSTCLIENTADDR$ $SERVICESTATE$ "$SERVICEOUTPUT$" $HOSTALIAS$ $_SERVICETYPE$ "$SERVICEDESC$"
}

# 企业微信群组告警 - For 主机
define command {

	command_name	notify-host-by-wechat-group
	command_line	$USER1$/send_wechat_group $_CONTACTWECHAT$ $NOTIFICATIONTYPE$ $_HOSTGROUP$ $_HOSTCLIENTADDR$ $HOSTSTATE$ "$HOSTOUTPUT$" $HOSTALIAS$ $_HOSTTYPE$
}

# 企业微信群组告警 - For 服务
define command {

	command_name	notify-service-by-wechat-group
	command_line	$USER1$/send_wechat_group $_CONTACTWECHAT$ $NOTIFICATIONTYPE$ $_HOSTGROUP$ $_HOSTCLIENTADDR$ $SERVICESTATE$ "$SERVICEOUTPUT$" $HOSTALIAS$ $_SERVICETYPE$ "$SERVICEDESC$"
}

# 用于监控除Linux CPU Load以外的性能数据
define command {

	command_name	check_performance
	command_line	$USER1$/check_performance $_SERVICENODE$ $HOSTADDRESS$ $_HOSTPORT$ $USER4$ $USER5$ $USER6$ $_SERVICEPATH$ $_SERVICEWARNING$ $_SERVICECRITICAL$ $_SERVICEUNIT$
}

# 用于监控Linux CPU Load
define command {

	command_name	check_plugins
	command_line	$USER1$/check_performance $_SERVICENODE$ $HOSTADDRESS$ $_HOSTPORT$ $USER4$ $USER5$ $USER6$ $_SERVICEPLUGIN$ $_SERVICEWARNING$ $_SERVICECRITICAL$ $_SERVICEARGS$
}

# 用于抓取MySQL性能数据
define command {

	command_name	check_mysql
	command_line	$USER1$/check_performance $_SERVICENODE$ $HOSTADDRESS$ $_SERVICEPORT$ $USER4$ $USER5$ $USER2$ $USER3$ $_SERVICEMODE$
}

# 用于监控MySQL服务健康状态
define command {

	command_name	check_mysql_health
	command_line	$USER1$/check_performance $_SERVICENODE$ $HOSTADDRESS$ $_SERVICEPORT$ $USER4$ $USER5$ $USER2$ $USER3$ $_SERVICEMODE$ $_SERVICEHEALTH$ $_SERVICEWARNING$ $_SERVICECRITICAL$
}

# 用于监控定制化的MySQL数据
define command {

	command_name	check_mysql_data
	command_line	$USER1$/check_performance $_SERVICENODE$ $HOSTADDRESS$ $_SERVICEPORT$ $USER4$ $USER5$ $USER2$ $USER3$ $_SERVICEDATABASE$ $SERVICEDESC$ $_SERVICESQL$ $_SERVICECOMMENT$ $_SERVICEUNIT$
}

# 用于监控HTTP服务
define command {

	command_name	check_website
	command_line	$USER1$/check_performance $_SERVICENODE$ $HOSTADDRESS$ $_SERVICEPORT$ $USER4$ $USER5$ $_SERVICEAUTH$ $_SERVICEURL$ $_SERVICESSL$ $SERVICEDESC$
}

