###############################################################################
#
# CONTACTS
#
###############################################################################

define contact {

    contact_name                    ZhangSan
    use                             generic-contact
    alias                           张三
    _wechat                         企业微信号
}

define contact {

    contact_name                    LiSi
    use                             generic-contact
    alias                           李四
    _wechat                         企业微信号
}


###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

define contactgroup {

    contactgroup_name       		admins
    alias                   		管理员组
    members                 		ZhangSan
}

define contactgroup {

    contactgroup_name       		dba
    alias                   		数据库组
    members                 		LiSi
}
