###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Windows Host
define host{

    use              windows-server
    host_name        NCPA-Test-Win-181
    alias            NCPA测试-Win
    _type            Device
    check_command    check_host
    _plugin          ping
    address          192.168.1.181
    _clientaddr      192.168.1.181
    _port            5693
    _group           NCPA
    contact_groups   admins
}

# Linux Host
define host {

    use              linux-server
    host_name        NCPA-Test-Linux-180
    alias            NCPA测试-Linux
    _type            Device
    check_command    check_host
    _plugin          tcp
    address          192.168.1.180
    _clientaddr      192.168.1.180
    _port            5693
    _group           NCPA
    contact_groups   admins
}

###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

define hostgroup {

    hostgroup_name   NCPA-Test
    alias            NCPA测试
    members          NCPA-Test-Linux-180,NCPA-Test-Win-181
}

###############################################################################
#
# SYSTEM SERVICE DEFINITIONS
#
###############################################################################

################################## Windows ####################################

define service {

    use                  generic-service
    host_name            NCPA-Test-Win-181
    service_description  C盘使用率
    _type                Load
    check_command        check_performance
    _node                disk
    _path                C
    _warning             80
    _critical            90
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Win-181
    service_description  内存使用率
    _type                Load
    check_command        check_performance
    _node                memory
    _path                virtual
    _warning             90
    _critical            95
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Win-181
    service_description  CPU使用率
    _type                Load
    check_command        check_performance
    _node                cpu
    _path                percent
    _warning             80
    _critical            90
    _unit                avg
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Win-181
    service_description  Ethernet0下行流量
    _type                Load
    check_command        check_performance
    _node                interface
    _path                Ethernet0/bytes_recv
    _warning             81920
    _critical            92160
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Win-181
    service_description  Ethernet0上行流量
    _type                Load
    check_command        check_performance
    _node                interface
    _path                Ethernet0/bytes_sent
    _warning             81920
    _critical            92160
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Win-181
    service_description  磁盘0写入速率
    _type                Load
    check_command        check_performance
    _node                IO
    _path                PhysicalDrive0/write_bytes
    _warning             51200
    _critical            102400
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Win-181
    service_description  磁盘0读取速率
    _type                Load
    check_command        check_performance
    _node                IO
    _path                PhysicalDrive0/read_bytes
    _warning             51200
    _critical            102400
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Win-181
    service_description  系统信息
    _type                Load
    check_command        check_performance
    _node                system
    _path                Windows
    _warning             NULL
    _critical            NULL
    _unit                NULL
    contact_groups       admins
    register             1
}

################################### Linux #####################################

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  系统分区使用率
    _type                Load
    check_command        check_performance
    _node                disk
    _path                /
    _warning             80
    _critical            90
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  内存使用率
    _type                Load
    check_command        check_performance
    _node                memory
    _path                virtual
    _warning             90
    _critical            85
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  CPU使用率
    _type                Load
    check_command        check_performance
    _node                cpu
    _path                percent
    _warning             80
    _critical            90
    _unit                avg
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  CPU Load
    _type                Load
    check_command        check_load
    _node                load
    _warning             10,5,3
    _critical            20,15,10
    _args                NULL
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  ens160下行流量
    _type                Load
    check_command        check_performance
    _node                interface
    _path                ens160/bytes_recv
    _warning             81920
    _critical            92160
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  ens160上行流量
    _type                Load
    check_command        check_performance
    _node                interface
    _path                ens160/bytes_sent
    _warning             81920
    _critical            92160
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  sda写入速率
    _type                Load
    check_command        check_performance
    _node                IO
    _path                sda/write_bytes
    _warning             51200
    _critical            102400
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  sda读取速率
    _type                Load
    check_command        check_performance
    _node                IO
    _path                sda/read_bytes
    _warning             51200
    _critical            102400
    _unit                Ki
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  系统信息
    _type                Load
    check_command        check_performance
    _node                system
    _path                Linux
    _warning             NULL
    _critical            NULL
    _unit                NULL
    contact_groups       admins
    register             1
}

###############################################################################
#
# WEB SERVICE DEFINITIONS
#
###############################################################################

define service {

    use                  generic-service
    host_name            NCPA-Test-Win-181
    service_description  NCPA_Web
    _type                App
    check_command        check_website
    _node                website
    _port                5693
    _proto               tcp
    _auth                NULL
    _url                 NULL
    _ssl                 1
    contact_groups       admins
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  Nagios_Web
    _type                App
    check_command        check_website
    _node                website
    _port                4000
    _proto               http
    _auth                username:Password@123
    _url                 /nagios/
    _ssl                 0
    contact_groups       admins
    register             1
}

###############################################################################
#
# DATABASE SERVICE DEFINITIONS
#
###############################################################################

# Master
define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  MySQL
    _type                Database
    check_command        check_mysql
    _node                mysql_status
    _port                3306
    _mode                0
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  慢查询
    _type                Database
    check_command        check_mysql_health
    _node                mysql_health
    _port                3306
    _health              Slow_queries_per_sec
    _warning             0.5
    _critical            1
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  连接数
    _type                Database
    check_command        check_mysql_health
    _node                mysql_health
    _port                3306
    _health              Threads_connected
    _warning             1000
    _critical            1500
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  锁表率
    _type                Database
    check_command        check_mysql_health
    _node                mysql_health
    _port                3306
    _health              Table_locks_percent
    _warning             0.5
    _critical            1
    contact_groups       admins,dba
    register             1
}

# Slave
define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-232
    service_description  MySQL
    _type                Database
    check_command        check_mysql
    _node                mysql_status
    _port                3306
    _mode                1
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-232
    service_description  慢查询
    _type                Database
    check_command        check_mysql_health
    _node                mysql_health
    _port                3306
    _health              Slow_queries_per_sec
    _warning             0.5
    _critical            1
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-232
    service_description  连接数
    _type                Database
    check_command        check_mysql_health
    _node                mysql_health
    _port                3306
    _health              Threads_connected
    _warning             1000
    _critical            1500
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-232
    service_description  锁表率
    _type                Database
    check_command        check_mysql_health
    _node                mysql_health
    _port                3306
    _health              Table_locks_percent
    _warning             0.5
    _critical            1
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-232
    service_description  从库数据时间差
    _type                Database
    check_command        check_mysql_health
    _node                mysql_health
    _port                3306
    _health              Seconds_Behind_Master
    _warning             1
    _critical            5
    max_check_attempts   10
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-232
    service_description  Slave_IO_Running
    _type                Database
    check_command        check_mysql_health
    _node                mysql_health
    _port                3306
    _health              Slave_IO_Running
    _warning             NULL
    _critical            NULL
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-232
    service_description  Slave_SQL_Running
    _type                Database
    check_command        check_mysql_health
    _node                mysql_health
    _port                3306
    _health              Slave_SQL_Running
    _warning             NULL
    _critical            NULL
    contact_groups       admins,dba
    register             1
}

###############################################################################
#
# DATA-STATUS SERVICE DEFINITIONS
#
###############################################################################

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  业务数据测试1
    _type                Data
    check_command        check_mysql_data
    _node                mysql_data
    _port                3306
    _database            mysql
    _sql                 test1
    _comment             当前数据
    _unit                条
    contact_groups       admins,dba
    register             1
}

define service {

    use                  generic-service
    host_name            NCPA-Test-Linux-180
    service_description  业务数据测试2
    _type                Data
    check_command        check_mysql_data
    _node                mysql_data
    _port                3306
    _database            mysql
    _sql                 test2
    _comment             当前数据
    _unit                条
    contact_groups       admins,dba
    register             1
}

###############################################################################
#
# SERVICE GROUP DEFINITIONS
#
###############################################################################

define servicegroup {

    servicegroup_name    System-Info
    alias                负载信息
    members              NCPA-Test-Linux-180,CPU使用率,NCPA-Test-Win-181,内存使用率
}
